{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to Reef"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4 Preset"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Move Towards Reef Center 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Preset"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Preset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Back 1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L4",
  "choreoAuto": false
}