{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to Reef1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2 Preset"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Move to Reef 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Move Back 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowPreset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reef to Source 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeLaserCAN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Source to Reef 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2 Preset"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Move Towards Reef 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Move Back 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L2",
  "choreoAuto": false
}