{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to Reef 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4 Preset"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MoveTowardsReef 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Out L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveBack1 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowPreset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Reef to Source 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeLaserCAN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Source to Reef 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4 Preset"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MoveTowardsReef 2 Left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Out L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveBack2Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L4",
  "choreoAuto": false
}