{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to Reef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Preset"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Preset"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Out L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Move Back 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowPreset"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Preset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reef to Source 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeLaserCAN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Source to Reef 1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Preset"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Preset"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Out L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Endeffector Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Move Back 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L4",
  "choreoAuto": false
}