{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.359034090909091,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.720852272727273,
        "y": 4.020014204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.783522727272728,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.4615909090909085,
        "y": 4.049928977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.91907581333935
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2838400545296
  },
  "useDefaultConstraints": true
}