{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.458749999999998,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9103125,
        "y": 4.020014204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272130681818181,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.840511363636364,
        "y": 4.0200284090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -179.44780864755668
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9013985725072
  },
  "useDefaultConstraints": true
}