{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.359034090909091,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06875,
        "y": 3.9274999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.367,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 6.70825,
        "y": 3.89825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.21517539700812
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2838400545296
  },
  "useDefaultConstraints": true
}