{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235,
        "y": 4.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.484997277358038,
        "y": 4.14083324656909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7336647727272725,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 5.4836651220889285,
        "y": 4.0403753345733815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.4366482468101
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}