{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.01,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730144210860314,
        "y": 3.88
      },
      "isLocked": false,
      "linkedName": "CenterMoveBack1"
    },
    {
      "anchor": {
        "x": 6.750767045454545,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 7.098410488077495,
        "y": 4.000071022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 325.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}