{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.341,
        "y": 3.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061144210860315,
        "y": 3.989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.01,
        "y": 3.88
      },
      "prevControl": {
        "x": 6.35764344262295,
        "y": 3.88
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterMoveBack1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}