{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 5.415573770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.287528130425672,
        "y": 5.729232372845357
      },
      "isLocked": false,
      "linkedName": "Left Reef 2"
    },
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 5.895081967213115
      },
      "prevControl": {
        "x": 3.4191841623671557,
        "y": 5.677188082931978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.113418233089234
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.70042778866725
  },
  "useDefaultConstraints": true
}