{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.024,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301362162178806,
        "y": 6.880645335248806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.474,
        "y": 5.306
      },
      "prevControl": {
        "x": 6.056728299675861,
        "y": 5.819128537626989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.32237482331499
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}