{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.565610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177768495145064,
        "y": 5.815298880174007
      },
      "isLocked": false,
      "linkedName": "Left Back 1"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 6.243678977272728
      },
      "prevControl": {
        "x": 5.139112894779579,
        "y": 5.995052614042376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef to Source 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.67660260099181
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77300000000001
  },
  "useDefaultConstraints": true
}