{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 5.695241477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065852272727273,
        "y": 5.465894886363637
      },
      "isLocked": false,
      "linkedName": "Left Back 1"
    },
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 5.376150568181817
      },
      "prevControl": {
        "x": 5.215962641988494,
        "y": 5.595204545350978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Move Back 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}