{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185,
        "y": 5.137
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447043016140092,
        "y": 5.76968653559071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 7.320610795454545
      },
      "prevControl": {
        "x": 3.1135328402944182,
        "y": 6.691623381003004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.969740728110295
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.78438828379683
  },
  "useDefaultConstraints": true
}