{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 7.190980113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183778409090909,
        "y": 6.742258522727273
      },
      "isLocked": false,
      "linkedName": "Left Source to Reef 1"
    },
    {
      "anchor": {
        "x": 3.8988920454545455,
        "y": 5.4958096590909085
      },
      "prevControl": {
        "x": 3.121107954545455,
        "y": 5.854786931818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Move Back 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802562
  },
  "useDefaultConstraints": true
}