{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.753,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.030590242121863,
        "y": 6.300150131235578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.285655737704918
      },
      "prevControl": {
        "x": 1.98488864901898,
        "y": 7.1130657778727535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117261
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77270782572792
  },
  "useDefaultConstraints": true
}