{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8988920454545455,
        "y": 5.4958096590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.629659090909091,
        "y": 5.605497159090908
      },
      "isLocked": false,
      "linkedName": "Left Move Back 2"
    },
    {
      "anchor": {
        "x": 1.236,
        "y": 7.121
      },
      "prevControl": {
        "x": 1.68472159090909,
        "y": 6.921568181818183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5286839145106862,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 335.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.39300000000001
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}