{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.418863636363636,
        "y": 7.470184659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059886363636363,
        "y": 7.1112073863636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.524,
        "y": 5.366178977272727
      },
      "prevControl": {
        "x": 6.022579545454545,
        "y": 6.064190340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.4512434564265
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92029636166623
  },
  "useDefaultConstraints": true
}