{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 6.243678977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756448863636362,
        "y": 6.363338068181819
      },
      "isLocked": false,
      "linkedName": "Left Reef to Source 1"
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 7.190980113636364
      },
      "prevControl": {
        "x": 1.8148295454545453,
        "y": 7.161065340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source to Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802562
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.67660260099181
  },
  "useDefaultConstraints": true
}