{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 5.376150568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205454545454546,
        "y": 5.675298295454544
      },
      "isLocked": false,
      "linkedName": "Left Move Back 1"
    },
    {
      "anchor": {
        "x": 5.574119318181818,
        "y": 6.293536931818181
      },
      "prevControl": {
        "x": 5.397342622885182,
        "y": 6.116760236521545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}