{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.733,
        "y": 5.565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094774590163934,
        "y": 5.943032786885246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.285655737704918
      },
      "prevControl": {
        "x": 2.0139344262295085,
        "y": 7.03391393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117261
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77270782572792
  },
  "useDefaultConstraints": true
}