{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.348,
        "y": 6.123
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890369318181818,
        "y": 6.27359375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.565610795454545
      },
      "prevControl": {
        "x": 5.255028409090908,
        "y": 5.9245880681818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Back 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.77270782572792
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92
  },
  "useDefaultConstraints": true
}