{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.024,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301362162178806,
        "y": 6.880645335248806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185,
        "y": 5.137
      },
      "prevControl": {
        "x": 5.76772829967586,
        "y": 5.650128537626989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.69131958726575
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}