{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.626,
        "y": 5.487
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704448400468797,
        "y": 5.724372804811098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753,
        "y": 5.77
      },
      "prevControl": {
        "x": 5.674551599531203,
        "y": 5.532627195188901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.279
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77300000000001
  },
  "useDefaultConstraints": true
}