{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 7.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.017299918991248,
        "y": 6.788974342335478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.422,
        "y": 5.59475
      },
      "prevControl": {
        "x": 2.9797168620119665,
        "y": 6.042930116518337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -62.7
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.635714672451584
  },
  "useDefaultConstraints": true
}