{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694000000000001,
        "y": 5.22425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.733,
        "y": 5.565499999999999
      },
      "prevControl": {
        "x": 5.5672500000000005,
        "y": 5.350999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Move Back Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.27811470614094
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77270782572792
  },
  "useDefaultConstraints": true
}