{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.299,
        "y": 5.457530737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.531352459016393,
        "y": 5.829149590163934
      },
      "isLocked": false,
      "linkedName": "Move Back Left"
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 7.320610795454545
      },
      "prevControl": {
        "x": 1.9228848375808028,
        "y": 7.104910421860562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.969740728110295
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.27811470614094
  },
  "useDefaultConstraints": true
}