{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.422,
        "y": 5.595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2211059992781315,
        "y": 5.908658602353554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3052499999999996,
        "y": 5.7995
      },
      "prevControl": {
        "x": 3.5330163934426224,
        "y": 5.487819672131146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802567
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.635714672451584
  },
  "useDefaultConstraints": true
}