{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.422,
        "y": 5.595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6695454545454544,
        "y": 5.475866477272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 5.35
      },
      "prevControl": {
        "x": 3.661906400392196,
        "y": 5.380815026101603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -62.7
  },
  "useDefaultConstraints": true
}