{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.272,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923125,
        "y": 3.8504971590909087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94,
        "y": 3.89
      },
      "prevControl": {
        "x": 6.182541602034605,
        "y": 3.950609993255962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -179.99905080977837
  },
  "useDefaultConstraints": true
}