{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.91,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8054427012460494,
        "y": 5.5770853832312355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 5.73512784090909
      },
      "prevControl": {
        "x": 3.884705838724395,
        "y": 5.578954079020485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.7
  },
  "useDefaultConstraints": true
}