{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.326,
        "y": 0.88893465909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2249191569013202,
        "y": 1.4258877882853203
      },
      "isLocked": false,
      "linkedName": "Right Source 1"
    },
    {
      "anchor": {
        "x": 3.8091477272727277,
        "y": 2.54421875
      },
      "prevControl": {
        "x": 3.2151973990979763,
        "y": 2.190435566480168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.80679269443525
  },
  "useDefaultConstraints": true
}