{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.345,
        "y": 2.285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.178125,
        "y": 1.4112357954545451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.658,
        "y": 1.338
      },
      "prevControl": {
        "x": 1.3759545454545452,
        "y": 1.8465511363636367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.34420697412823126,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 325.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 53.880659150520344
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.35471452427377
  },
  "useDefaultConstraints": true
}