{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454460227272728,
        "y": 2.564161931818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.369024461501052,
        "y": 2.7991102876902905
      },
      "isLocked": false,
      "linkedName": "Right Back 1"
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 2.76
      },
      "prevControl": {
        "x": 5.458267498421023,
        "y": 2.5147037533997376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightAlignMoveBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}