{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185,
        "y": 2.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.209007025696542,
        "y": 2.6338446557939417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.09,
        "y": 2.71
      },
      "prevControl": {
        "x": 5.186647646187308,
        "y": 2.4794371398371955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.565
  },
  "useDefaultConstraints": true
}