{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.185227272727272,
        "y": 2.424559659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.345,
        "y": 2.285
      },
      "prevControl": {
        "x": 5.198436019131006,
        "y": 2.487531477829579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.82744657667301
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.0293825015304
  },
  "useDefaultConstraints": true
}