{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.251,
        "y": 2.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.527183289367605,
        "y": 2.0105711430195834
      },
      "isLocked": false,
      "linkedName": "Right Back 1"
    },
    {
      "anchor": {
        "x": 5.489,
        "y": 1.987
      },
      "prevControl": {
        "x": 5.245709382177644,
        "y": 2.2518362003744965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.96100000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 118.61
  },
  "useDefaultConstraints": true
}