{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709,
        "y": 2.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.938778409090909,
        "y": 2.614019886363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.949,
        "y": 2.663877840909091
      },
      "prevControl": {
        "x": 3.8832206485519727,
        "y": 2.422686885599658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 63.381069440179814
  },
  "useDefaultConstraints": true
}