{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.449000000000001,
        "y": 0.49549999999999955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610499999999999,
        "y": 1.6654999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 3.0012499999999993
      },
      "prevControl": {
        "x": 5.5575,
        "y": 2.3480000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 37.387226968630166
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.38067770656926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}