{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.949,
        "y": 2.664
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.789204545454545,
        "y": 2.32484375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 2.1852414772727276
      },
      "prevControl": {
        "x": 3.7896874999999994,
        "y": 2.4544744318181815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.34410125591837
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.27743200167856
  },
  "useDefaultConstraints": true
}