{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.489,
        "y": 1.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.977714072487427,
        "y": 1.7442452702536047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.501,
        "y": 0.7684999999999991
      },
      "prevControl": {
        "x": 2.470098595956987,
        "y": 0.9865768239261016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402013
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.6171065242455
  },
  "useDefaultConstraints": true
}