{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 2.1254119318181814
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.468495662060179,
        "y": 2.3742565876121238
      },
      "isLocked": false,
      "linkedName": "Right to Reef 1"
    },
    {
      "anchor": {
        "x": 5.09,
        "y": 2.71
      },
      "prevControl": {
        "x": 5.186647646187308,
        "y": 2.4794371398371955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 325.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.565
  },
  "useDefaultConstraints": true
}