{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283,
        "y": 1.831
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153431128197289,
        "y": 1.816813291298031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 2.5541903409090914
      },
      "prevControl": {
        "x": 5.7582014592597455,
        "y": 2.453837550505961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Back 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}