{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.322745901639345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.526728842120931,
        "y": 2.010395327806255
      },
      "isLocked": false,
      "linkedName": "Right Back 1"
    },
    {
      "anchor": {
        "x": 5.489,
        "y": 1.987249999999999
      },
      "prevControl": {
        "x": 5.245711084624852,
        "y": 2.2520877643100916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.9605171966449
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.61045966596534
  },
  "useDefaultConstraints": true
}