{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8091477272727277,
        "y": 2.54421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1017440186054333,
        "y": 2.098530785061636
      },
      "isLocked": false,
      "linkedName": "Right Reef 2"
    },
    {
      "anchor": {
        "x": 1.217,
        "y": 0.929
      },
      "prevControl": {
        "x": 2.520922489134339,
        "y": 1.7781086557403256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.454443194600672,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 325.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99499999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}