{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.664749999999999,
        "y": 2.0457499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.979749999999999,
        "y": 1.7417499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.664749999999999,
        "y": 2.0457499999999995
      },
      "prevControl": {
        "x": 5.391749999999999,
        "y": 2.4259999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.9605171966449
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.9605171966449
  },
  "useDefaultConstraints": true
}