{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.419,
        "y": 2.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.84939170625016,
        "y": 2.53287328995241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.129,
        "y": 2.523
      },
      "prevControl": {
        "x": 4.34065997632068,
        "y": 2.603048857364041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.3464100496814
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}