{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.595,
        "y": 0.719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.333352272727273,
        "y": 1.4274005681818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709,
        "y": 2.3946448863636363
      },
      "prevControl": {
        "x": 2.951159090909091,
        "y": 1.826264204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 61.627429879234846
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.22115568036579
  },
  "useDefaultConstraints": true
}