{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283250000000001,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.141408941760663,
        "y": 1.8665413752437137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 2.3479999999999994
      },
      "prevControl": {
        "x": 6.072338701636735,
        "y": 2.1753262096102026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.56487629849136
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}