{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.501,
        "y": 0.768
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9335630511133128,
        "y": 1.092765708260829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.695,
        "y": 2.387
      },
      "prevControl": {
        "x": 3.1833086110549766,
        "y": 2.0060957808336717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.0947570770121
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.988298421492914
  },
  "useDefaultConstraints": true
}