{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5299431818181817,
        "y": 2.095497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7597215909090904,
        "y": 2.314517045454545
      },
      "isLocked": false,
      "linkedName": "Right to Reef 2"
    },
    {
      "anchor": {
        "x": 3.949,
        "y": 2.663877840909091
      },
      "prevControl": {
        "x": 3.8832206485519727,
        "y": 2.422686885599658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 325.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 63.381069440179814
  },
  "useDefaultConstraints": true
}