{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923125,
        "y": 1.836235795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.595,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 2.312954545454545,
        "y": 1.22796875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.34420697412823126,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 325.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 53.880659150520344
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.35471452427377
  },
  "useDefaultConstraints": true
}