{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.489,
        "y": 1.987249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613257988230261,
        "y": 1.5808071157966173
      },
      "isLocked": false,
      "linkedName": "Right Move Back 1"
    },
    {
      "anchor": {
        "x": 1.326,
        "y": 0.88893465909091
      },
      "prevControl": {
        "x": 2.7846030746201027,
        "y": 1.2373867848966706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.80679269443525
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}