{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.658,
        "y": 1.3875142045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3963522727272712,
        "y": 2.095914772727271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5299431818181817,
        "y": 2.095497159090909
      },
      "prevControl": {
        "x": 2.7721022727272726,
        "y": 1.5271164772727266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right to Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 63.381069440179814
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.22115568036579
  },
  "useDefaultConstraints": true
}