{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 2.5541903409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783522727272728,
        "y": 1.1880823863636363
      },
      "isLocked": false,
      "linkedName": "Right Back 1"
    },
    {
      "anchor": {
        "x": 1.326,
        "y": 0.88893465909091
      },
      "prevControl": {
        "x": 1.0827110846248518,
        "y": 1.1537724234010025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.21597300337457823,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 325.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.80679269443525
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}